upstream countries_upstream_1 {
  include /etc/nginx/conf.d/c_up1_countries;
}
upstream countries_upstream_2 {
  include /etc/nginx/conf.d/c_up2_countries;
}
upstream airports_upstream_1 {
  include /etc/nginx/conf.d/a_up1_airports;
}
upstream airports_upstream_2 {
  include /etc/nginx/conf.d/a_up2_airports;
}

server {
    listen       8000;
    server_name  release.lunatech.local lunatech.local;
    location ^~ /countries {
        include /etc/nginx/conf.d/countries_proxy_pass;
    }
    location ^~ /airports {
        include /etc/nginx/conf.d/airports_proxy_pass;
    }
}

